# ChatApp

./: ChatApp.sln  README.md
ChatApp.Backend/: ChatApp.Backend.csproj  ChatApp.Backend.http  Program.cs  appsettings.json  chat_local.db  libman.json
ChatApp.Backend/Composition/: StartupChatServices.cs
ChatApp.Backend/Controllers/: ChatHub.cs  IChatHubLog.cs  MessagesController.cs
ChatApp.Backend/Entities/: Message.cs  SentimentLabel.cs
ChatApp.Backend/Infrastructure/: AzureSentimentHandler.cs  ChatHubLog.cs  CreateMessageValidator.cs  DatabaseContext.cs  MessageLog.cs  MessageRepository.cs  ResponseMessageProfile.cs  StubSentimentHandler.cs
ChatApp.Backend/Infrastructure/DTO/: CreateMessageDto.cs  GetRecentMessagesDto.cs  ResponseMessageDto.cs  SentimentResultDto.cs
ChatApp.Backend/Migrations/: 20260423133136_InitialCreate.Designer.cs  20260423133136_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ChatApp.Backend/Properties/: serviceDependencies.chat-backend-app - Zip Deploy.json
ChatApp.Backend/Properties/ServiceDependencies/chat-backend-app - Zip Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
ChatApp.Backend/Usecases/: CreateMessageHandler.cs  GetRecentMessagesHandler.cs  IMessageLog.cs  IMessageRepository.cs  ISentimentHandler.cs
ChatApp.Frontend/: .env.example  components.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
ChatApp.Frontend/public/: web.config
ChatApp.Frontend/src/: App.jsx  App.tsx  index.css
ChatApp.Frontend/src/components/chat/: chat-composer.tsx  chat-header.tsx  chat-message-item.tsx  (+1 more)
ChatApp.Frontend/src/config/: chat.ts  env.ts
ChatApp.Frontend/src/hooks/: use-chat.ts  use-theme.ts
ChatApp.Frontend/src/lib/: chat.ts
ChatApp.Frontend/src/types/: chat.ts
(+1 files in other folders)
